<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Licorice&family=Moon+Dance&display=swap"
        rel="stylesheet">

    <style>
        /* CSS RESET  */
        body {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            background: url(bg1.jpg);
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bold;
        }
        header{
            position: sticky;
            top: 0px;
        }

        .left {
            /* border: 2px solid red; */
            /* border-radius: 100%; */
            display: inline-block;
            position: absolute;
            left: 0px;
            top: 2px;
            margin: 17px 12px;
        }

        .left img {
            width: 90px;
        }

        .left div {
            text-align: center;
            margin: -19px;
        }

        .mid {
            /* border: 2px solid blue; */
            /* for using margin auto we have to use display-block , width  */
            display: block;
            width: 37%;
            margin: 20px auto;
        }

        .right {
            /* position w.r.t to header  */
            position: absolute;
            right: 0px;
            top: 2px;
            /* border: 2px solid yellow; */
            display: inline-block;
            margin: 20px;
            padding: 21px 0px;
        }

        .navbar {
            display: inline-block;
            padding: 0px;
            margin: 22px 39px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            list-style: none;
            display: inline-block;
            margin: 0px;
            padding: 0px;
            font-size: 25px;
        }

        .navbar li a {
            text-decoration: none;
            margin: 18px;
            color: black;
        }

        .navbar li a:hover {
            color: white;
            text-decoration: underline;
            /* font-size: larger; */
        }

        .btn {
            margin: 0px 9px;
            background-color: #e3dddd00;
            color: black;
            /* font-weight: bold; */
            padding: 4px solid grey;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 2px solid #000000;
            margin: 130px 70px;
            padding: 90px 40px;
            width: 33%;
            display: inline-block;
            border-radius: 50px;
            box-sizing: border-box;
        }
        .btn2{
            margin: 0px 9px;
            background-color: #e3dddd00;
            color:white;
            /* font-weight: bold; */
            padding: 4px solid grey;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .btn2:hover{
            background-color: grey;
        }
        .form_group input{
            text-align: center;
            display: block;
            width: 61%;
            padding: 6px;
            margin: 15px auto;
            font-size: 18px;
            border-radius: 11px;
            border:2px solid black;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .form_group input:hover{
            font-size: larger;
            cursor: pointer;

        }
        h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 23%;
            margin: auto;


        }
    </style>
</head>

<body>
    <header>

        <div class="left">
            <img src="dj.png" alt="">
            <div>Fitness King</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home </a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of delhi now </h1>
        <form action="#">
            <div class="form_group">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form_group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form_group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form_group">
                <input type="text" placeholder="Enter your Address">
            </div>
            <div class="form_group">
                <input type="text" placeholder="Enter your Phone Number">
            </div>
            <div class="form_group">
                <input type="email" placeholder="Enter your Email">
            </div>
            <button class="btn2">Submit</button>
        </form>
      

    </div>

</body>

</html>