<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe And Animations</title>
    <style>
        .container {

            background-color: black;
        }

        .box {
            background-color: aqua;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: deb-1;
            animation-duration: 4s;
            animation-iteration-count: 5;
            /* animation-fill-mode: forwards;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-direction: alternate; */
        
           
          /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode;   */

        }

        @keyframes deb-1 { 
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top:250px ;

                left:0px ;


            }
            75%{
                top:250px ;
                left:250px ;


            }
            100%{
                top:0px ;
                left:250px ;


            }
        }

        /* @keyframes deb-1 {
            from {
                width: 250px;

            }

            to {
                width: 1200px;

            }

        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p>This is a box</p>

        </div>

    </div>

</body>

</html>