<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>
<style>
    .box {
        display: flex;
        justify-content: center;
        align-items: center; 
        width: 250px;
        height: 250px;
        background-color: aqua;
        transition-property: all;
        transition-duration: 4s;
        transition-timing-function: ease-in-out;

    }

    .box:hover {
        background-color: red;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        font-size: larger;
        font-weight: bold;

    }

    body {
        background-color: black;
    }
    .con{
        display: flex;
    }
    
</style>

<body>
    <div class="con">
        <div class="box">
            This is a primary box
        </div>
        <div class="box">
            This is a primary box
        </div>
        

    </div>

</body>

</html>