<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Licorice&family=Moon+Dance&family=Pushster&display=swap"
        rel="stylesheet">

    <style>
        * {}

        .container {
            width: 535px;
            border: 2px solid black;
            margin: auto;
            padding: 20px 20px;
            background-color: #a0e4ef52;
            /* font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-align: center; */

        }

        .item {
            border: 2px solid black;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: #12eb6952;
            box-sizing: border-box;


        }

        .para {
            /* font-family:'Licorice', cursive ; */
            font-family: 'Licorice', cursive;
            font-family: 'Moon Dance', cursive;
            font-family: 'Pushster', cursive;
            font-size: larger;
            font-weight: bold;
            font-style: italic;
            text-align: justify;

        }

        #fruit {
            float: left;
            width: 48%;

        }

        #computer {
            float: right;
            width: 48%;

        }

        #stationary {
            /* clear the overlapping of the divs */
            clear: both;

        }

        h3,
        h1 {
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-align: center;

        }




        }
    </style>
</head>

<body>

    <div class="container">
        <h1> WELCOME TO MY WEBSITE</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ut laboriosam
                culpa cum hic iste autem quas neque error dignissimos debitis ratione facilis maxime dolor
                necessitatibus quod iure aliquid illum, perspiciatis repellendus ex accusamus quibusdam voluptates
                similique? Voluptates dolorem ut voluptatum sint ad autem minus? Rerum quas repudiandae ab a. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Praesentium deleniti nulla, quasi facilis possimus
                provident expedita dolorem quo, sunt amet neque, dolore quia. Autem blanditiis officiis omnis ipsam quae
                molestias excepturi iste praesentium tempora totam exercitationem similique molestiae minus maxime est
                vero a, corporis aut doloremque nobis saepe ipsa expedita?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ut
                laboriosam culpa cum hic iste autem quas neque error dignissimos debitis ratione facilis maxime dolor
                necessitatibus quod iure aliquid illum, perspiciatis repellendus ex accusamus quibusdam voluptates
                similique? Voluptates dolorem ut voluptatum sint ad autem minus? Rerum quas repudiandae ab a. Lorem,
                ipsum dolor sit amet consectetur adipisicing elit. Nemo, saepe est temporibus sapiente atque aliquam
                perspiciatis nostrum illum iste voluptatum expedita alias ad ipsum, modi impedit laborum maiores dolores
                doloribus repellendus nisi molestias dignissimos ipsa! Quam fugiat minima corporis! Fugit nesciunt
                dolorum debitis rem mollitia quasi enim nemo libero illum.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ut
                laboriosam culpa cum hic iste autem quas neque error dignissimos debitis ratione facilis maxime dolor
                necessitatibus quod iure aliquid illum, perspiciatis repellendus ex accusamus quibusdam voluptates
                similique? Voluptates dolorem ut voluptatum sint ad autem minus? Rerum quas repudiandae ab a.</p>
        </div>
    </div>
</body>

</html>