<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            position: relative;
            top: 49px;
            z-index: 35;
            background-color: green;
        }

        #box2 {
            position: relative;
            top: 34px;
            z-index: 34;

            /* z-index: will work only for position: relative , absolute, sticky */
            /* The element which has more z-index will come on the top  */



            /* display-none :disappar the element  <<without>>> leaving a space  */
            /* display: none; */

            /* visibility - hidden:disappar the element <<with>> leaving a space  */
            /* visibility:hidden ; */


            background-color: blue;
        }

        #box3 {
            background-color: red;
        }

        #box4 {
            background-color: orange;
        }
    </style>


</head>

<body>
    <!--$ can be used for indexing multiple element at a time -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>

</html>