<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTOR</title>
    <!-- INTERNAL CSS FILE -->

    <style>
        /* Simple Selector */



        p {
            border: 2px solid  black;
        }




        /* group Selector */




        h3,
        footer,
        span {
            border: 2px solid hotpink;
        }



        /* class selector */
        .blueELement {
            color: blue;
        }




        /* ids selector */
        #redElement {
            color: red;
        }



        /* also class selector */
        .bgyellow {
            background-color: yellow;
        }




        /* multiple tag selector */
        /* group selector */
        span,
        footer {
            background-color: pink;
            color: brown;
            font: optional;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-style: italic;
        }



    </style>
</head>

<body>
    <h3 class="bgyellow">CSS SELECTOR</h3>
    <p id="redElement">This is a simple selector</p>
    <p>This is a simple selector</p>
    <div>
<!-- For writting multiple classes on a tag -->
        <p class=" blueELement bgyellow ">This is a simple selector</p>
    </div>
    

    <span>
        this is span
    </span>
    <footer>
        this is a footer
    </footer>
</body>


</html>