<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self_mini _project</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            margin: auto;
            width: 100%;
        }

        img {
            width: 70px;
            height: 70px;
            display: block;
            margin: auto;
        }

        .heading {
            padding: 0px 0px;
            text-align: center;
        }

        #navbar {
            background-color: red;
            border-radius: 50px;
        }

        #navbar ul {
            overflow: auto;
            margin: 8px 6px;
        }

        #navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        #navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: black;
        }

        #navbar li a:hover {
            color: white;
        }

        .search {
            float: right;
            color: white;
            padding: 3px 22px;
        }

        #navbar input {
            border-radius: 12px;
            padding: 8px 10px
        }
        .box{
            border: 4px solid black;
            background-color: rgb(206, 197, 197);
            margin:29px 16px;;
            padding: 23px;
            width:23%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: auto;
        }



    </style>
</head>

<body>
    <header>
        <img src="dj.png" alt="">
        <h2 class="heading">WELCOME TO MY WEBSITE</h1>
            <!-- <nav id="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search Bar">
                </div>
            </ul>
          
        </nav> -->
    </header>
    <nav id="navbar">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT US</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search Bar">
            </div>
        </ul>

    </nav>
    <div class="container">
        <div class="box">
            <h4 class="head">THIS IS FIRST HEADING</h4>
            <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus sint doloremque
                at laudantium
                nobis nostrum repellat natus assumenda. Voluptatum optio alias nam nobis mollitia autem reiciendis
                voluptate repellat ut tempore et, ducimus, adipisci molestiae aliquam atque voluptatem ratione ipsum
                itaque, error quasi quos obcaecati. Repellat non explicabo distinctio recusandae amet!</p>
        </div>
        <div class="box">
            <h4 class="head">THIS IS SECOND HEADING</h4>
            <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus sint doloremque
                at
                laudantium
                nobis nostrum repellat natus assumenda. Voluptatum optio alias nam nobis mollitia autem reiciendis
                voluptate repellat ut tempore et, ducimus, adipisci molestiae aliquam atque voluptatem ratione ipsum
                itaque, error quasi quos obcaecati. Repellat non explicabo distinctio recusandae amet!</p>
        </div>
        <div class="box">
            <h4 class="head">THIS IS THIRD HEADING</h4>
            <p class="para" style="margin:-20px 0px 15px 0px; ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus sint doloremque
                at laudantium
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus sint doloremque at laudantium
                nobis nostrum repellat natus assumenda. Voluptatum optio alias nam nobis mollitia autem reiciendis
                voluptate repellat ut tempore et, ducimus, adipisci molestiae aliquam atque voluptatem ratione ipsum
                itaque, error quasi quos obcaecati. Repellat non explicabo distinctio recusandae amet!</p>
        </div>
        <div class="box">
            <h4 class="head">THIS IS FOURTH HEADING</h4>
            <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus sint doloremque
                at laudantium
                nobis nostrum repellat natus assumenda. Voluptatum optio alias nam nobis mollitia autem reiciendis
                voluptate repellat ut tempore et, ducimus, adipisci molestiae aliquam atque voluptatem ratione ipsum
                itaque, error quasi quos obcaecati. Repellat non explicabo distinctio recusandae amet!</p>
        </div>

    </div>


</body>

</html>