<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {

            border: 2px solid red;
            margin: auto;
            width: 1200px;

        }

        img {
            width: 100px;
            height: 100px;
            /* margin: -19px -1px; */
            display: block;
            margin: auto; 

        }

        h3 {
            /* margin: 0px 105px -15px 105px; */
            padding: 0px 0px;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: rgb(206, 197, 197);
            margin: 10px;
            padding: 23px;
            width: 23%;
            box-sizing: border-box;
            display: inline-block;

        }

        .container {
            margin: auto;
            width: 1200px;

        }
    </style>


</head>

<body>
    <header class="top">
        <img src="dj.png" alt="" srcset="">
        <h3>Welcome to Debraj's Blog</h3>
        <!-- <img src="dj.png" alt="" srcset=""> -->
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading"> This is a heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus neque voluptas magni excepturi nihil
                dolores quae veritatis, vel deserunt. Consectetur, architecto doloremque aliquam quibusdam atque unde
                consequatur nulla nesciunt modi officia laborum quidem eius voluptatum facere vel veritatis
                exercitationem, magnam, quod natus voluptatem inventore illum ducimus totam? Soluta consectetur
                reiciendis aliquid dolore ab repellendus molestiae maxime!</p>

        </div>
        <div class="box">
            <h4 class="heading"> This is a heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus neque voluptas magni excepturi nihil
                dolores quae veritatis, vel deserunt. Consectetur, architecto doloremque aliquam quibusdam atque unde
                consequatur nulla nesciunt modi officia laborum quidem eius voluptatum facere vel veritatis
                exercitationem, magnam, quod natus voluptatem inventore illum ducimus totam? Soluta consectetur
                reiciendis aliquid dolore ab repellendus molestiae maxime!</p>

        </div>
        <div class="box">
            <h4 class="heading"> This is a heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus neque voluptas magni excepturi nihil
                dolores quae veritatis, vel deserunt. Consectetur, architecto doloremque aliquam quibusdam atque unde
                consequatur nulla nesciunt modi officia laborum quidem eius voluptatum facere vel veritatis
                exercitationem, magnam, quod natus voluptatem inventore illum ducimus totam? Soluta consectetur
                reiciendis aliquid dolore ab repellendus molestiae maxime!</p>

        </div>
        <div class="box">
            <h4 class="heading"> This is a heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus neque voluptas magni excepturi nihil
                dolores quae veritatis, vel deserunt. Consectetur, architecto doloremque aliquam quibusdam atque unde
                consequatur nulla nesciunt modi officia laborum quidem eius voluptatum facere vel veritatis
                exercitationem, magnam, quod natus voluptatem inventore illum ducimus totam? Soluta consectetur
                reiciendis aliquid dolore ab repellendus molestiae maxime!</p>

        </div>
    </div>

</body>

</html>