<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Navigattion menu</title>
    <style>
        .navbar {
            background-color: red;
            border-radius: 50px;
        }

        .navbar ul {
            overflow: auto;
            margin: 8px 6px;

        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: black;

        }

        .navbar li a:hover {
            color: white;
        }

        .search {
            float: right;
            color: white;
            padding: 3px 22px;
        }

        .navbar input {
            border: 5px solid black;
            border-radius: 12px;
            padding: 8px 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search bar">

                </div>
            </ul>
        </nav>
    </header>


</body>

</html>