<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_color</title>
    <style>
        #firstColor {
            background-color: red;
            border-radius: 100px;
            border: 2px solid black;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #secondColor {
            background-color: red;
            border-radius: 100px;
            border: 2px solid black;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #thirdColor {
            background-color: red;
            border-radius: 100px;
            border: 2px solid black;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        #testColor{
            color: #ffff;
            background-color: black;
        }


        .ParaCss {
            color: white;
            background-color: black;
            border: 2px solid rgb(58, 54, 54);
            text-align: center;
        }
    </style>

</head>

<body>
    <h2 id="firstColor">This is my first box</h2>
    <p class="ParaCss">This is the content in the first box</p>
    <h2 id="secondColor">This is my Second box</h2>
    <p class="ParaCss">This is the content in the Second box</p>
    <h2 id="thirdColor">This is my third box</h2>
    <p class="ParaCss">This is the content in the third box</p>
    <h2 id="testColor">This is my test box</h2>
    <p class="ParaCss">This is the content in the test box</p>



</body>

</html>