<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model    </title>
    <style>
        /* By defult styling in CSS */
        *{
            box-sizing: border-box;
            margin:0px;
            padding: 0px;
        }
     .container{
         background-color: rgb(199, 238, 238);
         border: 2px solid rgb(2, 14, 26) ;
         border-radius: 10px;
         width:533px;
         /* padding can be given with resoect to the direction like right, left, top, bottom  */
         /* padding:20px 10px 20px 10px; padding= top right bottom left */


          padding: 40px 20px; /* y=(top/bottom) ; x=(right/left) */ 


          /* same property of padding is there on margin */


          /* margin: 39px; */
          margin: 38px 650px;
         /* width don't change in this  */
         
         box-sizing: border-box;
         text-align: center;
         
     }
     #first{
         background-color:#ada5c3 ;
         color: #020202;
         border: 2px solid #020202;
         padding: 24px 23px;
         margin: 15px 49px;
         width: 400px;
         box-sizing: border-box;
         border-radius: 10px;

         
         
     }
     #second{
         background-color:#ada5c3 ;
         color:  #020202;
         border: 2px solid  #020202;
         padding:24px 23px;
         margin:  15px 49px;
         width: 400px;
         box-sizing: border-box;
         border-radius: 10px;
     }
     #third{
         background-color:#ada5c3 ;
         color: #020202;
         border: 2px solid  #020202;
         padding: 24px 23px;
         margin:  15px 49px;
         width: 400px;
         box-sizing: border-box;
         border-radius: 10px;
     }
    </style>
    
</head>
<body>
    <div class="container">
    <h3>This is my heading</h3>
    <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, molestiae facilis. Aspernatur natus perferendis non sunt optio nulla, molestiae dignissimos sit consequuntur architecto impedit ratione est corrupti blanditiis iusto odio molestias saepe fugiat dolor deserunt. Modi possimus reprehenderit similique ea perspiciatis a aliquam eligendi quibusdam.</p>
    </div> 
    <div class="container">
    <h3>This is my heading</h3>
    <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, molestiae facilis. Aspernatur natus perferendis non sunt optio nulla, molestiae dignissimos sit consequuntur architecto impedit ratione est corrupti blanditiis iusto odio molestias saepe fugiat dolor deserunt. Modi possimus reprehenderit similique ea perspiciatis a aliquam eligendi quibusdam.</p>
    </div> 
    <div class="container">
    <h3>This is my heading</h3>
    <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, molestiae facilis. Aspernatur natus perferendis non sunt optio nulla, molestiae dignissimos sit consequuntur architecto impedit ratione est corrupti blanditiis iusto odio molestias saepe fugiat dolor deserunt. Modi possimus reprehenderit similique ea perspiciatis a aliquam eligendi quibusdam.</p>
    </div> 
   
</body>
</html>