<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            font-size: 10px;
            border: 2px solid red;
            width: 1800px;
            /* height: 1000px; */
            /* veiwport height(vh) ----> full height */
            /* veiwport width(vw) ----> full width */
            height: 100vh;

        }
        #first{
            /* em--> relative to boby  */
            /* rem--> relative to the root value  */
            font-size: 5em;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <H4>Responsive Design</H4>
    <p>new resolution in mobile and computer are resposive</p>
    <p>viewport</p>
    <p>maxwidth and maxheight</p>
    <p>CSS Media Quaries</p>
    <p>rem/vh/ diff units</p> -->
    <div class="container">
        <h1 id="first">THIS IS A HEADING</h1>
        <h1 id="second">THIS IS A HEADING</h1>
        <h1 id="third">THIS IS A HEADING</h1>
    </div>
  
</body>
</html>