<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(236, 161, 62);
            padding: 34px;
            margin: auto;
            width: 666px;
        }

        a {
            text-decoration: none;

        }

        /* #pseudo code Selectors  */
        a:hover {
            background-color: greenyellow;
            color: black;

        }

        a:visited {
            background-color: yellow;

        }

        a:active {
            background-color: aqua;
        }

        .btn:hover {
            background-color: greenyellow;
            color: black;

        }

        .btn:visited {
            background-color: yellow;

        }

        .btn:active {
            background-color: aqua;
        }


        .btn {
            background-color: red;
            padding: 6px;
            border: none;
            border-radius: 90px;
            cursor: pointer;
            font-size: 18px;
            margin: 0px 112px;

        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is a heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt saepe temporibus, corrupti consequatur,
            perspiciatis distinctio earum aut quos odit sed impedit iusto praesentium repudiandae error aliquam ipsa
            delectus consequuntur! Ullam ipsum unde veniam laboriosam hic?</p>
        <a href="https://www.google.com/index.html" class='btn'>Read more</a>
        <button class="btn">Contact us</button>

    </div>
</body>

</html>