<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position </title>
    <style>
        .container {
            background-color: blanchedalmond;
            height: 34444px;
        }

        /* CSS position: static(defult), absolute,reletive, fixed, sticky */
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* relative-->means realtive to its origin position and will leave a gap at its normal position  */
            /* position: relative; */

            /* abosulte-->means realtive to  first parent i.e. body  */
            /* position: absolute;

            top: 34px;
            width: 134px; */

            /*          fixed: relative to the brower window   
            position: fixed;
            right: 4px; */


            position: sticky;
            top: 2px;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>