<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV_BAR</title>
    <style>
        header {
            padding: 10px 0px;
            margin: auto;
            width: 1800px;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            display: block;
            margin: auto;
        }

        h3 {
            text-align: center;
        }

        .navbar {
            border: 2px solid black;
            background-color: red;
            margin: -13px -5px;
            border-radius: 50px;
        }

        .navbar ul {
            overflow: auto;
            margin: -1px 2px;
        }

        .navbar li {
            list-style: none;
            float: left;
            margin: 2px 2px;

        }

        .navbar li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            cursor: pointer;
            margin: 2px 37px;
            padding: 7px 8px;
        }

        .navbar li a:hover {
            color: white;
        }

        .screach {
            float: right;
            margin: 2px 2px;
        }

        .navbar input {
            border-radius: 50px;
            margin: 2px 25px;
            padding: 2px 20px;
        }

        .container {
            margin: auto;
            width: 1800px;
        }

        .box {
            border: 2px solid black;
            background-color:#c7000038;
            margin: 10px;
            padding: 23px;
            width: 32%;
            box-sizing: border-box;
            display: inline-block;
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <img src="dj.png" alt="PHOTO">
        <h3>WELCOME TO MY WEBSITE</h3>
        <nav class="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SEARCH</a></li>
                <li><a href="#">PAYMENT</a></li>
                <li><a href="#">CONTACT US</a></li>
                <div class="screach"> <input type="text" name="screach" id="screach" placeholder="Screach Bar"></div>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box">
            <h3>This is heading</h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in doloribus, adipisci, eius
            dolorem ex itaque, excepturi eos accusantium placeat nemo fuga illum blanditiis reprehenderit quos at.
            Repellendus sapiente voluptatum, temporibus harum assumenda odio numquam quas, distinctio blanditiis sit, ab
            suscipit aspernatur minima excepturi laborum. Quia maiores possimus laborum magni!</div>
        <div class="box">
            <h3>This is heading</h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in doloribus, adipisci, eius
            dolorem ex itaque, excepturi eos accusantium placeat nemo fuga illum blanditiis reprehenderit quos at.
            Repellendus sapiente voluptatum, temporibus harum assumenda odio numquam quas, distinctio blanditiis sit, ab
            suscipit aspernatur minima excepturi laborum. Quia maiores possimus laborum magni!</div>
        <div class="box">
            <h3>This is heading</h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in doloribus, adipisci, eius
            dolorem ex itaque, excepturi eos accusantium placeat nemo fuga illum blanditiis reprehenderit quos at.
            Repellendus sapiente voluptatum, temporibus harum assumenda odio numquam quas, distinctio blanditiis sit, ab
            suscipit aspernatur minima excepturi laborum. Quia maiores possimus laborum magni!</div>
    </div>

</body>

</html>